<html>
<head>
    <title>@yield('title','Organization')</title>
    @include('organization.elements.layouts.style')
</head>
<body>
@include('organization.elements.flash')
@yield('content')
@include('organization.elements.layouts.script')
</body>
</html>
