<html>
<head>
    <title>@yield('title','Admin')</title>
    @include('admin.elements.layouts.style')
</head>
<body>
@include('admin.elements.flash')
@yield('content')
@include('admin.elements.layouts.script')
</body>
</html>
